<html>
<head>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<style>
.gradient-custom-3 {
	/* fallback for old browsers */
	background: #84fab0;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5),
		rgba(143, 211, 244, 0.5));
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, rgba(132, 250, 176, 0.5),
		rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
	/* fallback for old browsers */
	background: #84fab0;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1),
		rgba(143, 211, 244, 1));
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, rgba(132, 250, 176, 1),
		rgba(143, 211, 244, 1))
}
</style>
<section class="vh-100 bg-image"
	style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
	<div class="mask d-flex align-items-center h-100 gradient-custom-3">
		<div class="container h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-12 col-md-9 col-lg-7 col-xl-6">
					<div class="card" style="border-radius: 15px;">
						<div class="card-body p-5">
							<h2 class="text-uppercase text-center mb-5">Add Salary
								Details</h2>
							<form action="/salary/add-save/" method="POST">
								<div class="row">
									<div class="col">
										<input type="text" id="form3Example1m" name="empName"
											class="form-control form-control-lg" required/> <label
											class="form-label" for="form3Example1m">Employee Name</label>
									</div>								
										<div class="form-outline">
											<input type="number" id="form3Example1n" name="basic_salary"
												class="form-control form-control-lg" required/> <label
												class="form-label" for="form3Example1n">Salary</label>
										</div>
									</div>
										<div class="d-flex justify-content-end pt-3">
										<a href="/salary" class="btn btn-warning btn-lg ms-2">Back </a>&nbsp;&nbsp;&nbsp;
										<button type="submit"
											class="btn btn-warning btn-lg ms-2 ">Submit</button>
									</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</html>